worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       443 ssl;
        server_name  {{your_domain_name}};


        ssl_certificate "{{server.crt file path}}" ;
        ssl_certificate_key "{{server.key file path}}" ;

        location / {

            proxy_pass http://{{your_domain_name}}:3000;
        }
        #if you want to use another site name change RefArch with the appropriate one  
        location /s/RefArch {
            proxy_pass https://{{sandbox_domain}};

        }
        location /on/demandware.static {
            proxy_pass https://{{sandbox_domain}};
        }
        location /on/demandware.store {
            proxy_pass https://{{sandbox_domain}};
        }
        location /checkout {
            proxy_pass https://{{sandbox_domain}}/on/demandware.store/Sites-RefArch-Site/en_US/Checkout-Begin;
            proxy_set_header Cookie $http_cookie;
        }

      
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
    }
}
